
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>附录6-mysqlcheck的使用 · MySQL搬砖</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="suredandan">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="f_mha.html" />
    
    
    <link rel="prev" href="f_usingprofile4sql.html" />
    

    
        <link rel="shortcut icon" href='favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1.introduceandinstall.html">
            
                <a href="1.introduceandinstall.html">
            
                    
                        <b>1.2.</b>
                    
                    1.MySQL介绍与安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2.connectandrole.html">
            
                <a href="2.connectandrole.html">
            
                    
                        <b>1.3.</b>
                    
                    2.MySQL的连接与权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="3.parameterintro.html">
            
                <a href="3.parameterintro.html">
            
                    
                        <b>1.4.</b>
                    
                    3.MySQL参数详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4.jiagoujieshao.html">
            
                <a href="4.jiagoujieshao.html">
            
                    
                        <b>1.5.</b>
                    
                    4.MySQL体系介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5.cuncunyinqin.html">
            
                <a href="5.cuncunyinqin.html">
            
                    
                        <b>1.6.</b>
                    
                    5.MySQL的存储引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6.duoshili.html">
            
                <a href="6.duoshili.html">
            
                    
                        <b>1.7.</b>
                    
                    6.MySQL多实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="7.aboutssl.html">
            
                <a href="7.aboutssl.html">
            
                    
                        <b>1.8.</b>
                    
                    7.MySQL的SSL相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="8.datatypeintro.html">
            
                <a href="8.datatypeintro.html">
            
                    
                        <b>1.9.</b>
                    
                    8.MySQL的数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="9.createtable.html">
            
                <a href="9.createtable.html">
            
                    
                        <b>1.10.</b>
                    
                    9.表的创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10.sqlselect.html">
            
                <a href="10.sqlselect.html">
            
                    
                        <b>1.11.</b>
                    
                    10.SQL之select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11.sqldml.html">
            
                <a href="11.sqldml.html">
            
                    
                        <b>1.12.</b>
                    
                    11.SQL之增删改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12.sqlextra.html">
            
                <a href="12.sqlextra.html">
            
                    
                        <b>1.13.</b>
                    
                    12.SQL其他补充
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13.cfqandccgc.html">
            
                <a href="13.cfqandccgc.html">
            
                    
                        <b>1.14.</b>
                    
                    13.触发器存储过程函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14.backrecover.html">
            
                <a href="14.backrecover.html">
            
                    
                        <b>1.15.</b>
                    
                    14.备份与恢复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="15.backuprecoverpxb.html">
            
                <a href="15.backuprecoverpxb.html">
            
                    
                        <b>1.16.</b>
                    
                    15.备份恢复-pxb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="16.basetest.html">
            
                <a href="16.basetest.html">
            
                    
                        <b>1.17.</b>
                    
                    16.基准测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="17.performancetest.html">
            
                <a href="17.performancetest.html">
            
                    
                        <b>1.18.</b>
                    
                    17.性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="18.replication.html">
            
                <a href="18.replication.html">
            
                    
                        <b>1.19.</b>
                    
                    18.主从复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="19.haintro.html">
            
                <a href="19.haintro.html">
            
                    
                        <b>1.20.</b>
                    
                    19.高可用选型介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="20.performance.html">
            
                <a href="20.performance.html">
            
                    
                        <b>1.21.</b>
                    
                    20.优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="21.sqltunning.html">
            
                <a href="21.sqltunning.html">
            
                    
                        <b>1.22.</b>
                    
                    21.SQL优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="22.mysqlfaq.html">
            
                <a href="22.mysqlfaq.html">
            
                    
                        <b>1.23.</b>
                    
                    22.MySQL_FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="fulu.html">
            
                <a href="fulu.html">
            
                    
                        <b>1.24.</b>
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="f_lvsvsnginxvshaproxy.html">
            
                <a href="f_lvsvsnginxvshaproxy.html">
            
                    
                        <b>1.24.1.</b>
                    
                    附录1-三大软负载均衡器对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="f_mysql5.7.html">
            
                <a href="f_mysql5.7.html">
            
                    
                        <b>1.24.2.</b>
                    
                    附录2-MySQL5.7新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.3" data-path="f_sampleschema.html">
            
                <a href="f_sampleschema.html">
            
                    
                        <b>1.24.3.</b>
                    
                    附录3-MySQL的sample数据库安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="f_youhuakuangjia.html">
            
                <a href="f_youhuakuangjia.html">
            
                    
                        <b>1.24.4.</b>
                    
                    附录4-MySQL优化框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.5" data-path="f_usingprofile4sql.html">
            
                <a href="f_usingprofile4sql.html">
            
                    
                        <b>1.24.5.</b>
                    
                    附录5-使用profile分析sql
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.24.6" data-path="f_mysqlcheck.html">
            
                <a href="f_mysqlcheck.html">
            
                    
                        <b>1.24.6.</b>
                    
                    附录6-mysqlcheck的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.7" data-path="f_mha.html">
            
                <a href="f_mha.html">
            
                    
                        <b>1.24.7.</b>
                    
                    附录7-mha配置.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >附录6-mysqlcheck的使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- toc -->
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8mysqlcheck%E6%9D%A5%E6%A3%80%E6%9F%A5%E5%92%8C%E4%BF%AE%E5%A4%8D-%E4%BC%98%E5%8C%96%E8%A1%A8">&#x4F7F;&#x7528;mysqlcheck&#x6765;&#x68C0;&#x67E5;&#x548C;&#x4FEE;&#x590D;, &#x4F18;&#x5316;&#x8868;</a><ul>
<li><a href="#%E6%A3%80%E6%9F%A5%E8%A1%A8">&#x68C0;&#x67E5;&#x8868;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8-mysqlcheck-%E5%88%86%E6%9E%90%E8%A1%A8">&#x4F7F;&#x7528; mysqlcheck &#x5206;&#x6790;&#x8868;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8-mysqlcheck-%E4%BC%98%E5%8C%96%E8%A1%A8">&#x4F7F;&#x7528; mysqlcheck &#x4F18;&#x5316;&#x8868;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8-mysqlcheck-%E4%BF%AE%E5%A4%8D%E8%A1%A8">&#x4F7F;&#x7528; mysqlcheck &#x4FEE;&#x590D;&#x8868;</a></li>
<li><a href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9">&#x5E38;&#x7528;&#x9009;&#x9879;</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<hr>
<h2 id="&#x4F7F;&#x7528;mysqlcheck&#x6765;&#x68C0;&#x67E5;&#x548C;&#x4FEE;&#x590D;-&#x4F18;&#x5316;&#x8868;">&#x4F7F;&#x7528;mysqlcheck&#x6765;&#x68C0;&#x67E5;&#x548C;&#x4FEE;&#x590D;, &#x4F18;&#x5316;&#x8868;</h2>
<h3 id="&#x68C0;&#x67E5;&#x8868;">&#x68C0;&#x67E5;&#x8868;</h3>
<h4 id="&#x68C0;&#x67E5;&#x7279;&#x5B9A;&#x7684;&#x8868;">&#x68C0;&#x67E5;&#x7279;&#x5B9A;&#x7684;&#x8868;</h4>
<pre class="language-"><code>mysqlcheck -c employee dept -uroot -p
employee &#x662F;&#x5E93;&#x540D;&#xFF0C;dept&#x662F;&#x8868;&#x540D;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;
</code></pre><h4 id="&#x68C0;&#x67E5;&#x4E00;&#x4E2A;&#x5E93;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8868;">&#x68C0;&#x67E5;&#x4E00;&#x4E2A;&#x5E93;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8868;</h4>
<pre class="language-"><code>mysqlcheck -c employee dept -uroot -p
</code></pre><h4 id="&#x68C0;&#x67E5;&#x67D0;&#x51E0;&#x4E2A;&#x5E93;">&#x68C0;&#x67E5;&#x67D0;&#x51E0;&#x4E2A;&#x5E93;</h4>
<pre class="language-"><code> mysqlcheck -c --databases employess mysql test -uroot -p
</code></pre><h4 id="&#x68C0;&#x67E5;&#x6240;&#x6709;&#x5E93;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8868;">&#x68C0;&#x67E5;&#x6240;&#x6709;&#x5E93;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8868;</h4>
<pre class="language-"><code>mysqlcheck -c --all-databases -uroot -p
</code></pre><h3 id="&#x4F7F;&#x7528;-mysqlcheck-&#x5206;&#x6790;&#x8868;">&#x4F7F;&#x7528; mysqlcheck &#x5206;&#x6790;&#x8868;</h3>
<pre class="language-"><code>mysqlcheck -a employee dept  -uroot -p
</code></pre><h3 id="&#x4F7F;&#x7528;-mysqlcheck-&#x4F18;&#x5316;&#x8868;">&#x4F7F;&#x7528; mysqlcheck &#x4F18;&#x5316;&#x8868;</h3>
<pre class="language-"><code>mysqlcheck -o employee dept  -uroot -p
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;
OPTIMIZE TABLE&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;MySQL&#x4F1A;&#x9501;&#x5B9A;&#x8868;&#x3002;
innodb&#x7684;&#x5F15;&#x64CE;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x65B9;&#x5F0F;&#x6765;&#x5B8C;&#x6210;&#x4F18;&#x5316;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre class="language-"><code>//&#x788E;&#x7247;&#x6574;&#x7406;
alter table table_name engine=innodb;

//&#x6536;&#x96C6;&#x8868;&#x7684;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;
analyze table table_name&#xFF1B;
</code></pre><h3 id="&#x4F7F;&#x7528;-mysqlcheck-&#x4FEE;&#x590D;&#x8868;">&#x4F7F;&#x7528; mysqlcheck &#x4FEE;&#x590D;&#x8868;</h3>
<pre class="language-"><code>mysqlcheck -r employee dept  -uroot -p
</code></pre><h3 id="&#x5E38;&#x7528;&#x9009;&#x9879;">&#x5E38;&#x7528;&#x9009;&#x9879;</h3>
<pre class="language-"><code>A, &#x2013;all-databases &#x8868;&#x793A;&#x6240;&#x6709;&#x5E93;
-a, &#x2013;analyze &#x5206;&#x6790;&#x8868;
-o, &#x2013;optimize &#x4F18;&#x5316;&#x8868;
-r, &#x2013;repair &#x4FEE;&#x590D;&#x8868;&#x9519;&#x8BEF;
-c, &#x2013;check &#x68C0;&#x67E5;&#x8868;&#x662F;&#x5426;&#x51FA;&#x9519;
&#x2013;auto-repair &#x81EA;&#x52A8;&#x4FEE;&#x590D;&#x635F;&#x574F;&#x7684;&#x8868;
-B, &#x2013;databases &#x9009;&#x62E9;&#x591A;&#x4E2A;&#x5E93;
-1, &#x2013;all-in-1 Use one query per database with tables listed in a comma separated way
-C, &#x2013;check-only-changed &#x68C0;&#x67E5;&#x8868;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x68C0;&#x67E5;&#x4E4B;&#x540E;&#x7684;&#x53D8;&#x52A8;
-g, &#x2013;check-upgrade Check for version dependent changes in the tables
-F, &#x2013;fast Check tables that are not closed properly
&#x2013;fix-db-names Fix DB names
&#x2013;fix-table-names Fix table names
-f, &#x2013;force Continue even when there is an error
-e, &#x2013;extended Perform extended check on a table. This will take a long time to execute.
-m, &#x2013;medium-check Faster than extended check option, but does most checks
-q, &#x2013;quick Faster than medium check option
</code></pre><footer class="page-footer"><span class="copyright">Copyright &#xA9; suredandan 2018 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">UpdateTime: 
2018-11-28 06:47:48
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="f_usingprofile4sql.html" class="navigation navigation-prev " aria-label="Previous page: 附录5-使用profile分析sql">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="f_mha.html" class="navigation navigation-next " aria-label="Next page: 附录7-mha配置.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"附录6-mysqlcheck的使用","level":"1.24.6","depth":2,"next":{"title":"附录7-mha配置.md","level":"1.24.7","depth":2,"path":"f_mha.md","ref":"f_mha.md","articles":[]},"previous":{"title":"附录5-使用profile分析sql","level":"1.24.5","depth":2,"path":"f_usingprofile4sql.md","ref":"f_usingprofile4sql.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","prism-themes","-highlight","codesnippet","splitter","simple-page-toc","page-toc-button","back-to-top-button","-lunr","-search","search-plus","favicon@^0.0.2","tbfed-pagefooter@^0.0.1","theme-default","sitemap-general"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © suredandan 2018","modify_label":"UpdateTime: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"codesnippet":{},"sitemap-general":{"prefix":"http://www.googlebaba.io/mysql/"},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"page-toc-button":{},"back-to-top-button":{},"prism-themes":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":true,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-plus":{},"image-captions":{"caption":"_CAPTION_"}},"theme":"default","author":"suredandan","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"MySQL搬砖","language":"zh-hans","gitbook":"*","description":"MySQL进阶指南"},"file":{"path":"f_mysqlcheck.md","mtime":"2018-11-27T22:47:48.326Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-10T13:30:33.979Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

